# freeradius-clients.schema - Define RADIUS Client LDAP objects used by FreeRADIUS
#
# Copyright (C) 2009-2020 The FreeRADIUS Server Project <https://freeradius.org/>
# Copyright (C) 2020      Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2020      DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-2.0-only

# Based on: https://github.com/FreeRADIUS/freeradius-server/blob/master/doc/schemas/ldap/openldap/freeradius-clients.schema

# Depends on:
# - freeradius.schema


# Attribute definitions
# ---------------------

attributeType ( FreeRADIUSldapRADIUSClientAttr:1
                NAME 'radiusClientIdentifier'
                DESC 'RADIUS Client Identifier'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSClientAttr:2
                NAME 'radiusClientSecret'
                DESC 'RADIUS Client Secret'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSClientAttr:3
                NAME 'radiusClientShortname'
                DESC 'RADIUS Client Shortname'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSClientAttr:4
                NAME 'radiusClientVirtualServer'
                DESC 'RADIUS VirtualServer'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSClientAttr:5
                NAME 'radiusClientType'
                DESC 'RADIUS Client Type'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSClientAttr:6
                NAME 'radiusClientRequireMa'
                DESC 'RADIUS: Require Message Authenticator'
                EQUALITY booleanMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSClientAttr:7
                NAME 'radiusClientComment'
                DESC 'RADIUS Client comment'
                EQUALITY caseIgnoreMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
                SINGLE-VALUE )


# Object definitions
# ------------------

# This objectClass was changed to AUXILIARY because "RADIUS client" is usually
# a property of something else, like an Access Point, which then can be defined
# with its own 'device' STRUCTURAL objectClass.
objectClass ( FreeRADIUSldapRADIUSClientObject:1
              NAME 'radiusClient'
              DESC 'radiusClient object class'
              SUP top
              AUXILIARY
              MUST ( radiusClientIdentifier $ radiusClientSecret )
              MAY ( radiusClientShortname $ radiusClientVirtualServer $
                    radiusClientType $ radiusClientRequireMa $
                    radiusClientComment ) )

# This is a non-standard objectClass that can be used to create "bare" RADIUS
# Client objects.
objectClass ( FreeRADIUSldapRADIUSClientObject:2
              NAME 'radiusClientObject'
              DESC 'A container ObjectClass to be used for creating RADIUS Client objects'
              SUP top
              STRUCTURAL
              MUST cn
              MAY ( uid $ userPassword $ description $ owner $ manager $ seeAlso ) )
