# freeradius.schema - Define base FreeRADIUS LDAP object identifiers
#
# Copyright (C) 2009-2020 The FreeRADIUS Server Project <https://freeradius.org/>
# Copyright (C) 2020      Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2020      DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-2.0-only

# Based on: https://github.com/FreeRADIUS/freeradius-server/blob/master/doc/schemas/ldap/openldap/oid_layout.txt


# Object namespace definitions
# ----------------------------

# The Private Enterprise Number of the FreeRADIUS Server project registered at IANA
# https://www.iana.org/assignments/enterprise-numbers/enterprise-numbers
objectIdentifier FreeRADIUS 1.3.6.1.4.1.11344


# Specific server areas:

# Dictionary namespace
objectIdentifier FreeRADIUSdict FreeRADIUS:1

# LDAP namespace
objectIdentifier FreeRADIUSldap FreeRADIUS:4


# Split between protocol identifiers:

# RADIUS objects
objectIdentifier FreeRADIUSldapRADIUS FreeRADIUSldap:1

# DHCPv4 objects
objectIdentifier FreeRADIUSldapDHCPv4 FreeRADIUSldap:2

# DHCPv6 objects
objectIdentifier FreeRADIUSldapDHCPv6 FreeRADIUSldap:3


# Split between sets of attributes:

# RADIUS Client attributes
objectIdentifier FreeRADIUSldapRADIUSClient FreeRADIUSldapRADIUS:1

# RADIUS Profile attributes
objectIdentifier FreeRADIUSldapRADIUSProfile FreeRADIUSldapRADIUS:2

# RADIUS Accounting attributes
objectIdentifier FreeRADIUSldapRADIUSAcct FreeRADIUSldapRADIUS:3

# DHCPv4 Client attributes
objectIdentifier FreeRADIUSldapDHCPv4Client FreeRADIUSldapDHCPv4:1

# DHCPv4 Profile attributes
objectIdentifier FreeRADIUSldapDHCPv4Profile FreeRADIUSldapDHCPv4:2

# DHCPv6 Client attributes
objectIdentifier FreeRADIUSldapDHCPv6Client FreeRADIUSldapDHCPv6:1

# DHCPv6 Profile attributes
objectIdentifier FreeRADIUSldapDHCPv6Profile FreeRADIUSldapDHCPv6:2


# LDAP object namespaces:

# RADIUS Client LDAP attributes
objectIdentifier FreeRADIUSldapRADIUSClientAttr FreeRADIUSldapRADIUSClient:2

# RADIUS Client LDAP objects
objectIdentifier FreeRADIUSldapRADIUSClientObject FreeRADIUSldapRADIUSClient:1

# RADIUS Profile LDAP attributes
objectIdentifier FreeRADIUSldapRADIUSProfileAttr FreeRADIUSldapRADIUSProfile:1

# RADIUS Profile LDAP objects
objectIdentifier FreeRADIUSldapRADIUSProfileObject FreeRADIUSldapRADIUSProfile:2

# RADIUS Accounting LDAP attributes
objectIdentifier FreeRADIUSldapRADIUSAcctAttr FreeRADIUSldapRADIUSAcct:1

# RADIUS Accounting LDAP objects
objectIdentifier FreeRADIUSldapRADIUSAcctObject FreeRADIUSldapRADIUSAcct:2


# DHCPv4 Client LDAP attributes
objectIdentifier FreeRADIUSldapDHCPv4ClientAttr FreeRADIUSldapDHCPv4Client:2

# DHCPv4 Client LDAP objects
objectIdentifier FreeRADIUSldapDHCPv4ClientObject FreeRADIUSldapDHCPv4Client:1

# DHCPv4 Profile LDAP attributes
objectIdentifier FreeRADIUSldapDHCPv4ProfileAttr FreeRADIUSldapDHCPv4Profile:1

# DHCPv4 Profile LDAP objects
objectIdentifier FreeRADIUSldapDHCPv4ProfileObject FreeRADIUSldapDHCPv4Profile:2


# DHCPv6 Client LDAP attributes
objectIdentifier FreeRADIUSldapDHCPv6ClientAttr FreeRADIUSldapDHCPv6Client:2

# DHCPv6 Client LDAP objects
objectIdentifier FreeRADIUSldapDHCPv6ClientObject FreeRADIUSldapDHCPv6Client:1

# DHCPv6 Profile LDAP attributes
objectIdentifier FreeRADIUSldapDHCPv6ProfileAttr FreeRADIUSldapDHCPv6Profile:1

# DHCPv6 Profile LDAP objects
objectIdentifier FreeRADIUSldapDHCPv6ProfileObject FreeRADIUSldapDHCPv6Profile:2
