# freeradius-radacct.schema - Define RADIUS Accounting LDAP objects used by FreeRADIUS
#
# Copyright (C) 2009-2020 The FreeRADIUS Server Project <https://freeradius.org/>
# Copyright (C) 2020      Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2020      DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-2.0-only

# Based on: https://github.com/FreeRADIUS/freeradius-server/blob/master/doc/schemas/ldap/openldap/freeradius-radacct.schema

# Depends on:
# - freeradius.schema


# Attribute definitions
# ---------------------

attributeType ( FreeRADIUSldapRADIUSAcctAttr:66
                NAME 'radiusAcctAuthentic'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:67
                NAME 'radiusAcctInputOctets'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:68
                NAME 'radiusAcctInterval'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:69
                NAME 'radiusAcctOutputOctets'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:70
                NAME 'radiusAcctSessionId'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:71
                NAME 'radiusAcctSessionTime'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:72
                NAME 'radiusAcctStartTime'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:73
                NAME 'radiusAcctStopTime'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:74
                NAME 'radiusAcctTerminateCause'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:75
                NAME 'radiusAcctUniqueId'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:76
                NAME 'radiusAcctUpdateTime'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:77
                NAME 'radiusConnectInfoStart'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:78
                NAME 'radiusConnectInfoStop'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:79
                NAME 'radiusNASIdentifier'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:80
                NAME 'radiusNASPort'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:81
                NAME 'radiusNASPortId'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:82
                NAME 'radiusNASPortType'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )

attributeType ( FreeRADIUSldapRADIUSAcctAttr:83
                NAME 'radiusUserName'
                DESC ''
                EQUALITY caseIgnoreIA5Match
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
                SINGLE-VALUE )


# Object definitions
# ------------------

objectClass ( FreeRADIUSldapRADIUSAcctObject:3
              NAME 'radiusAcct'
              SUP top
              AUXILIARY
              MAY ( radiusAcctAuthentic $ radiusAcctInputOctets $
                    radiusAcctInterval $ radiusAcctOutputOctets $
                    radiusAcctSessionId $ radiusAcctSessionTime $
                    radiusAcctStartTime $ radiusAcctStopTime $
                    radiusAcctTerminateCause $ radiusAcctUniqueId $
                    radiusAcctUpdateTime $ radiusConnectInfoStart $
                    radiusConnectInfoStop $ radiusNASIdentifier $
                    radiusNASPort $ radiusNASPortId $
                    radiusNASPortType $ radiusUserName ) )
