# groupofentries.schema - Add an alternative groupOfNames LDAP object
#
# Copyright (C) 2007 Andrew Findlay <andrew.findlay@skills-1st.co.uk>
# Copyright (C) 2020 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2020 DebOps <https://debops.org/>
# SPDX-License-Identifier: MIT
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This LDAP schema defines the "groupOfEntries" LDAP object, which is an
# alternative to the "groupOfNames" object. The new groupOfEntries object can
# be used to create empty groups that don't contain any members.

# Based on: https://tools.ietf.org/html/draft-findlay-ldap-groupofentries-00

# Definition of the groupOfEntries LDAP object
objectClass ( 1.2.826.0.1.3458854.2.1.1.1
              NAME 'groupOfEntries'
              DESC 'a group of names (DNs), can be empty'
              SUP top STRUCTURAL
              MUST cn
              MAY ( member $ businessCategory $ seeAlso $
                    owner $ ou $ o $ description ) )
