# SPDX-License-Identifier: GPL-2.0-or-later
#
# Copyright (C) 2003 Luke Howard <lukeh@padl.com>
#
# Copied from Debian package: fusiondirectory-schema
# Also available from: https://github.com/fusiondirectory/fusiondirectory/blob/fusiondirectory-1.0.19/contrib/openldap/ldapns.schema
# With the license here: https://github.com/fusiondirectory/fusiondirectory/blob/fusiondirectory-1.0.19/COPYING


# $Id: ldapns.schema,v 1.3 2003/05/29 12:57:29 lukeh Exp $

# LDAP Name Service Additional Schema

# http://www.iana.org/assignments/gssapi-service-names

attributetype ( 1.3.6.1.4.1.5322.17.2.1 NAME 'authorizedService'
	DESC 'IANA GSS-API authorized service name'
	EQUALITY caseIgnoreMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

objectclass ( 1.3.6.1.4.1.5322.17.1.1 NAME 'authorizedServiceObject'
	DESC 'Auxiliary object class for adding authorizedService attribute'
	SUP top
	AUXILIARY
	MAY authorizedService )

objectclass ( 1.3.6.1.4.1.5322.17.1.2 NAME 'hostObject'
	DESC 'Auxiliary object class for adding host attribute'
	SUP top
	AUXILIARY
	MAY host )
