# mailservice.schema - Support for generic mail service objects and attributes
#
# Copyright (C) 2020 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2020 DebOps project https://debops.org/
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Based on:
# https://tools.ietf.org/html/draft-srivastava-ldap-mail-00
# https://tools.ietf.org/html/draft-lachman-ldap-mail-routing-03
# https://tools.ietf.org/html/draft-steinback-ldap-mailgroups-00

# The schema is designed to use the 'mail' LDAP attribute as an uniqueness
# constraint for the mailAddress, mailAlternateAddress and other attributes
# across LDAP entries. The 'mail' attribute itself should not be involved in
# e-mail service operation; it can be used for authentication based on user
# e-mail addresses.

# Depends upon:
#     debops.schema


# Object namespace definitions
# ----------------------------

# The mailservice.schema namespace
objectIdentifier mailService DebOpsLDAP:2

# The mailservice.schema attribute namespace
objectIdentifier mailServiceAttribute mailService:3

# The mailservice.schema object namespace
objectIdentifier mailServiceObject mailService:4


# mailService attribute definitions
# ---------------------------------

attributeType ( mailServiceAttribute:1
                NAME 'mailAddress'
                DESC 'Primary RFC 822 email address of this recipient'
                SUP mail SINGLE-VALUE )

attributeType ( mailServiceAttribute:2
                NAME 'mailAlternateAddress'
                DESC 'Alternate RFC 822 email address(es) of this recipient'
                SUP mail )

attributeType ( mailServiceAttribute:3
                NAME 'mailInternalAddress'
                DESC 'An internal RFC 822 email address of this recipient
                      which will be rewritten to an external email address'
                SUP mail SINGLE-VALUE )

attributeType ( mailServiceAttribute:4
                NAME 'mailExternalAddress'
                DESC 'An external RFC 822 email address of this recipient
                      which will be rewritten to an internal email address'
                SUP mail SINGLE-VALUE )

attributeType ( mailServiceAttribute:5
                NAME 'mailSenderBccTo'
                DESC 'RFC 822 BCC email address(es) to add for a given mail sender'
                SUP mail )

attributeType ( mailServiceAttribute:6
                NAME 'mailRecipientBccTo'
                DESC 'RFC 822 BCC email address(es) to add for a given mail recipient'
                SUP mail )

attributeType ( mailServiceAttribute:7
                NAME 'mailForwardTo'
                DESC 'RFC 822 email address(es) to forward all incoming messages to'
                SUP mail )

attributeType ( mailServiceAttribute:8
                NAME 'mailForwardToURL'
                DESC 'LDAP search URL that defines the recipients of the mail messages
                      sent to this mailing list'
                EQUALITY caseExactIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:9
                NAME 'mailErrorsTo'
                DESC 'RFC 822 email address(es) to use when routing error and notification
                      messages to the owner(s) of an email distribution list'
                SUP mail )

attributeType ( mailServiceAttribute:10
                NAME 'mailRequestsTo'
                DESC 'RFC 822 email address(es) to use when routing request
                      messages sent to the email distribution list'
                SUP mail )

attributeType ( mailServiceAttribute:11
                NAME 'mailEnvelopeAddress'
                DESC 'RFC 822 envelope sender email address of a given mail user
                      or email distribution list'
                SUP mail SINGLE-VALUE )

attributeType ( mailServiceAttribute:12
                NAME 'mailRoutingAddress'
                DESC 'RFC 822 email address to use when routing messages to
                      the SMTP MTA of this recipient'
                SUP mail SINGLE-VALUE )

attributeType ( mailServiceAttribute:13
                NAME 'mailHost'
                DESC 'Fully Qualified Domain Name of the SMTP MTA that
                      handles messages for this recipient'
                SUP host SINGLE-VALUE )

attributeType ( mailServiceAttribute:14
                NAME 'mailTransport'
                DESC 'MTA mail transport method which will take care of the email delivery'
                EQUALITY caseIgnoreIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
                SINGLE-VALUE )

attributeType ( mailServiceAttribute:15
                NAME 'mailUidNumber'
                DESC 'UID required to access the mailbox'
                SUP uidNumber SINGLE-VALUE )

attributeType ( mailServiceAttribute:16
                NAME 'mailGidNumber'
                DESC 'GID required to access the mailbox'
                SUP gidNumber SINGLE-VALUE )

attributeType ( mailServiceAttribute:17
                NAME 'mailHomeDirectory'
                DESC 'The absolute path to the mail user home directory'
                SUP homeDirectory SINGLE-VALUE )

attributeType ( mailServiceAttribute:18
                NAME 'mailMessageStore'
                DESC 'The path to the mail user mailbox storage directory'
                SUP homeDirectory SINGLE-VALUE )

attributeType ( mailServiceAttribute:19
                NAME 'mailQuota'
                DESC 'Mail quota limit in kilobytes'
                EQUALITY caseIgnoreIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
                SINGLE-VALUE )

attributeType ( mailServiceAttribute:20
                NAME 'mailACLGroups'
                DESC 'Comma-separated list of mail groups a given mail user
                      belongs to, used for mailbox access control'
                EQUALITY caseExactIA5Match
                SUBSTR caseExactIA5SubstringsMatch
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
                SINGLE-VALUE )

attributetype ( mailServiceAttribute:21
                NAME 'mailExpungeTrash'
                DESC 'Time to automatically expunge Trash mailbox'
                EQUALITY caseIgnoreIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
                SINGLE-VALUE )

attributeType ( mailServiceAttribute:22
                NAME 'mailSieveRuleSource'
                DESC 'Definition of a Sieve filter script for a given mail user'
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:23
                NAME 'mailSuppressErrors'
                DESC 'Suppress error messages from being sent back to message originator'
                EQUALITY caseIgnoreIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:24
                NAME 'mailDeliveryFile'
                DESC 'Path to a file used for archiving messages sent to the distribution list'
                SUP homeDirectory )

attributeType ( mailServiceAttribute:25
                NAME 'mailDeliveryOption'
                DESC 'Message handling option for messages sent to a designated recipient'
                EQUALITY caseIgnoreIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:26
                NAME 'mailProgramDeliveryInfo'
                DESC 'Named programs for message post-processing'
                EQUALITY caseExactIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:27
                NAME 'mailAuthorizedDomain'
                DESC 'Domains authorized to submit messages to the distribution list'
                EQUALITY caseIgnoreIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:28
                NAME 'mailAuthorizedSender'
                DESC 'Addresses authorized to submit messages to the distribution list'
                EQUALITY caseExactIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:29
                NAME 'mailUnauthorizedDomain'
                DESC 'Domains not authorized to submit messages to the distribution list'
                EQUALITY caseIgnoreIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:30
                NAME 'mailUnauthorizedSender'
                DESC 'Addresses not authorized to submit messages to the distribution list'
                EQUALITY caseExactIA5Match
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:31
                NAME 'mailRemoveHeader'
                DESC 'Headers to remove from the messages sent to the mailing list'
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:32
                NAME 'mailAddHeader'
                DESC 'Headers to add to the messages sent to the mailing list'
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26' )

attributeType ( mailServiceAttribute:33
                NAME 'mailAntispamPolicy'
                DESC 'Name of the anti-spam policy to apply to a given LDAP entry'
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
                SINGLE-VALUE )

attributeType ( mailServiceAttribute:34
                NAME 'mailAntivirusPolicy'
                DESC 'Name of the anti-virus policy to apply to a given LDAP entry'
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
                SINGLE-VALUE )

attributeType ( mailServiceAttribute:35
                NAME 'mailContentPolicy'
                DESC 'Name of the content policy to apply to a given LDAP entry'
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.26'
                SINGLE-VALUE )


# mailService object definitions
# ------------------------------

objectClass ( mailServiceObject:1
              NAME 'mailRecipient'
              DESC 'The entry represents an entity within the organization that
                    can receive SMTP mail, such as a mail user account'
              SUP top AUXILIARY
              MUST ( mailAddress $ mail )
              MAY ( mailAlternateAddress $ mailEnvelopeAddress $ mailRoutingAddress $
                    mailExternalAddress $ mailInternalAddress $ mailSenderBccTo $
                    mailRecipientBccTo $ mailHost $ mailTransport $ mailUidNumber $ mailGidNumber $
                    mailHomeDirectory $ mailMessageStore $ mailQuota $ mailACLGroups $
                    mailExpungeTrash $ mailSieveRuleSource $ mailDeliveryOption $
                    mailProgramDeliveryInfo $ cn $ description $ uid $ userPassword ) )

objectClass ( mailServiceObject:2
              NAME 'mailAlias'
              DESC 'The entry represents an entity within the organization that
                    defines an email alias for mail recipients'
              SUP top STRUCTURAL
              MUST ( mailAddress $ mail )
              MAY ( mailForwardTo $ mailForwardToURL $ mailHost $ mailTransport $
                    mailDeliveryFile $ mailDeliveryOption $ mailProgramDeliveryInfo $
                    cn $ description $ owner ) )

objectClass ( mailServiceObject:3
              NAME 'mailDistributionList'
              DESC 'The entry represents an entity within the organization that
                    can receive and forward SMTP mail, such as a mail
                    group account (mailing list)'
              SUP top AUXILIARY
              MUST ( mailAddress $ mail )
              MAY ( mailForwardTo $ mailForwardToURL $ mailEnvelopeAddress $ mailErrorsTo $
                    mailRequestsTo $ mailSuppressErrors $ mailHost $ mailTransport $
                    mailDeliveryFile $ mailDeliveryOption $ mailProgramDeliveryInfo $
                    mailAuthorizedDomain $ mailAuthorizedSender $ mailUnauthorizedDomain $
                    mailUnauthorizedSender $ mailRemoveHeader $ mailAddHeader $
                    cn $ description $ owner $ manager $ seeAlso ) )

objectClass ( mailServiceObject:4
              NAME 'mailDomain'
              DESC 'The entry represents an entity within the organization that
                    defines an email domain'
              SUP domain STRUCTURAL
              MAY ( mailHost $ mailTransport $ mailSenderBccTo $ mailRecipientBccTo $
                    mailErrorsTo $ mailSuppressErrors $ mailAuthorizedDomain $
                    mailAuthorizedSender $ mailUnauthorizedDomain $ mailUnauthorizedSender $
                    mailRemoveHeader $ mailAddHeader $ description $ owner $ manager ) )

objectClass ( mailServiceObject:5
              NAME 'mailFilter'
              DESC 'The entry represents an entity within the organization that
                    can filter email messages according to various policies'
              SUP top AUXILIARY
              MAY ( mailAntispamPolicy $ mailAntivirusPolicy $ mailContentPolicy $
                    cn $ description $ seeAlso ) )
