# nextuidgid.schema - Helper LDAP objects that keep track of next UID/GID values
#
# Copyright (C) 2020 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2020 DebOps <https://debops.org/>
# SPDX-License-Identifier: MIT
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# Based on: https://www.rexconsulting.net/ldap-protocol-uidnumber.html/

# Depends upon:
#     rfc2307bis.schema
#     debops.schema


# The nextuidgid.schema namespace
objectIdentifier nextUidGid DebOpsLDAP:3

# The nextuidgid.schema object namespace
objectIdentifier nextUidGidObject nextUidGid:1

# Definition of the object which tracks the next UID value
objectClass ( nextUidGidObject:1
              NAME 'uidNext'
              DESC 'LDAP object which tracks the next available UID number'
              SUP top STRUCTURAL
              MUST ( cn $ uidNumber )
              MAY description )

# Definition of the object which tracks the next GID value
objectClass ( nextUidGidObject:2
              NAME 'gidNext'
              DESC 'LDAP object which tracks the next available GID number'
              SUP top STRUCTURAL
              MUST ( cn $ gidNumber )
              MAY description )
