# nextcloud.schema - Nextcloud schema definition

# Copyright (C) 2019 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2019 DebOps project https://debops.org/
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Based on: https://docs.nextcloud.com/server/stable/admin_manual/configuration_user/user_auth_ldap.html


# Object namespace definitions
# ----------------------------

# The Private Enterprise Number of the Nextcloud project registered at IANA
# https://www.iana.org/assignments/enterprise-numbers/enterprise-numbers
objectIdentifier Nextcloud 1.3.6.1.4.1.49213

# The Nextcloud LDAP namespace
objectIdentifier NextcloudLDAP Nextcloud:1

# The Nextcloud LDAP attribute namespace
objectIdentifier NextcloudLDAPAttribute NextcloudLDAP:1

# The Nextcloud LDAP object namespace
objectIdentifier NextcloudLDAPObject NextcloudLDAP:2


# Nextcloud attribute definitions
# -------------------------------

attributeType ( NextcloudLDAPAttribute:1
                NAME 'nextcloudQuota'
                DESC 'Nextcloud disk quota (e.g. 15 GB)'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' SINGLE-VALUE )

attributeType ( NextcloudLDAPAttribute:2
                NAME 'nextcloudEnabled'
                DESC 'Whether user or group should be available in Nextcloud'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX '1.3.6.1.4.1.1466.115.121.1.15' SINGLE-VALUE )


# Nextcloud object definitions
# ----------------------------

objectClass ( NextcloudLDAPObject:1
              NAME 'nextcloudAccount'
              DESC 'Object with attributes used by Nextcloud user accounts'
              AUXILIARY
              MUST ( cn $ uid )
              MAY ( nextcloudQuota $ nextcloudEnabled ) )

objectClass ( NextcloudLDAPObject:2
              NAME 'nextcloudGroup'
              DESC 'Object with attributes used by Nextcloud groups'
              AUXILIARY
              MUST ( cn )
              MAY ( nextcloudEnabled ) )
