# posixgroupid.schema - Add missing 'gid' attribute to rfc2307bis schema
#
# Copyright (C) 2019 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2019 DebOps project https://debops.org/
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# Depends upon:
#     rfc2307bis.schema
#     debops.schema


# The posixgroupid.schema namespace
objectIdentifier posixGroupId DebOpsLDAP:1

# The posixgroupid.schema attribute namespace
objectIdentifier posixGroupIdAttribute posixGroupId:3

# The posixgroupid.schema object namespace
objectIdentifier posixGroupIdObject posixGroupId:4

# Definition of the 'gid' / 'groupid' attribute which is a POSIX group
# identifier. It should be used instead of the 'cn' attribute for posixGroup
# objects to allow the 'cn' attribute to be used as a "human-readable" name of
# the group in the LDAP directory.
#
# Syntax: Directory String
attributeType ( posixGroupIdAttribute:1
                NAME ( 'gid' 'groupid' )
                DESC 'POSIX group identifier'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} )

# Simple LDAP object with the 'gid' attribute
objectClass ( posixGroupIdObject:1
              NAME 'gidObject'
              DESC 'An object with a POSIX group identifier'
              SUP 'top' AUXILIARY
              MUST gid )

# A POSIX group with an associated name in the 'gid' attribute, subclass of the
# 'posixGroup' object class.
objectClass ( posixGroupIdObject:2
              NAME 'posixGroupId'
              DESC 'Abstraction of a named group of POSIX accounts'
              SUP 'posixGroup' AUXILIARY
              MUST gid )
