# postfix.schema - Postfix schema definition

# Copyright (C) 2019 Rainer Schuth <rei@reixd.net>
# Copyright (C) 2015 Roland Wolters
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Based on:
#  http://www.postfix.org/LDAP_README.html
#  https://github.com/credativ/postfix-ldap-schema/blob/master/postfix.schema
#  https://github.com/tleuxner/ldap-virtualMail/blob/master/schema.txt



# Postfix attribute definitions
# -------------------------------

attributetype ( 1.3.6.1.4.1.4203.666.1.200
                NAME 'mailacceptinggeneralid'
                DESC 'Postfix mail local address alias attribute'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( 1.3.6.1.4.1.4203.666.1.201
                NAME 'maildrop'
                DESC 'Postfix mail final destination attribute'
                EQUALITY caseIgnoreMatch
                SUBSTR caseIgnoreSubstringsMatch
                SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )

attributetype ( 1.3.6.1.4.1.4203.666.1.202
                NAME 'mailEnabled'
                DESC 'TRUE to enable, FALSE to disable mail account'
                EQUALITY booleanMatch
                SSYNTAX 1.3.6.1.4.1.1466.115.121.1.7 SINGLE-VALUE )



# Postfix object definitions
# ----------------------------

objectclass ( 1.3.6.1.4.1.4203.666.1.100
              NAME 'postfixUser'
              DESC 'Postfix mail user class'
              SUP top
              AUXILIARY
              MAY  ( mailacceptinggeneralid $ maildrop ) )
