# Copyright (C) 2015-2019 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2015-2019 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

# Role: rstudio_server
# Package: rstudio-server
# Version: 1.2.1335
#
# Note: on version change, check if the role can be tested in GitLab CI using
# Debian Stable - common due to old libssl versions required by the upstream.

version=4
opts=filenamemangle=s/.+\/v?(\d\S+)\.tar\.gz/rstudio-$1\.tar\.gz/ \
  https://github.com/rstudio/rstudio/tags .*/v?(1\.*\S+)\.tar\.gz
