#!/usr/bin/env bash

# This file is managed remotely, all changes will be lost

# cap12s: gather list of current capabilities in JSON format

# Requires libcap2-bin installed on the system
# To test the capabilities correctly, run Ansible with --sudo or root
# privileges.

output="{"

# Get current capabilities
if type capsh > /dev/null 2>&1 ; then
    line=$(capsh --print | grep -E '^Current:\s+=')
fi
line=${line##* }

# '=ep' shows up on systems that don't have capabilities enabled
# and indicates root, unrestricted privileges
if [ "${line}" = "=ep" ]; then
    output="${output}\"enabled\": \"false\","
elif ! type capsh > /dev/null 2>&1 ; then
    output="${output}\"enabled\": \"false\","
else
    output="${output}\"enabled\": \"true\","
fi

IFS=, caps=${line}
output="${output} \"list\": ["
first=1
for cap in ${caps} ; do
    [ -z "${first}" ] && output="${output}, "
    first=
    output="${output}\"${cap}\""
done
output="${output}]"

output="${output}}"
IFS=

printf "%s\\n" "${output}"
